<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <com.battleent.ribbonviews.RibbonLayout
        android:id="@+id/ribbonLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        app:bottom_height="100"
        app:bottom_padding="10"
        app:bottom_ribbonColor="#AA333639"
        app:bottom_textColor="@color/white"
        app:bottom_textSize="18"
        app:header_padding="10"
        app:header_ribbonRadius="6"
        app:header_textSize="14"
        app:show_bottom="true"
        app:show_header="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/tb_ordenes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Nro.Orden:" />

                    <TextView
                        android:id="@+id/txt_num_orden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="####" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Empleador:" />

                    <TextView
                        android:id="@+id/txt_empleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="###" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_direccion"
                        android:layout_weight="1"
                        android:text="###" />
                </TableRow>

            </TableLayout>


        </LinearLayout>


    </com.battleent.ribbonviews.RibbonLayout>

</android.support.v7.widget.CardView>